name: Compilar Python a EXE

on:
  push:
    branches: [ "main" ]  # Se activa al hacer push a la rama main
  workflow_dispatch:       # Permite ejecutarlo manualmente

jobs:
  build:
    runs-on: windows-latest  # Máquina virtual con Windows

    steps:
      #  Descarga el código del repositorio
      - name: Checkout código
        uses: actions/checkout@v3

      #  Instala Python 3.10
      - name: Instalar Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.12"

      #  Instalar dependencias  
      - name: Install dependencies
        run: |
          pip install -r requirements.txt
          pip install pyinstaller  # Asegurarse de tener PyInstaller

      #  Compila el script a .exe (¡cambia "mi_script.py" por tu archivo!)
      - name: Compilar a EXE
        run: pyinstaller --ico="ico/favicon.ico" --windowed --onefile --clean FilesInOrden.py

      #  Sube el .exe como "artifact" para descargar
      - name: Subir ejecutable
        uses: actions/upload-artifact@v3
        with:
          name: FilesInOrden
          path: dist/
